MONGODB_PASSWORD_1 = xqkgKjokOMRBITLn
MONGODB_CONNECTION_STRING_1 = mongodb+srv://theophila1:xqkgKjokOMRBITLn@cluster0.fif8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECTION_STRING_2 = mongodb+srv://putlat:LjPde0OWQxHLwLrU@cluster0.w4qzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development